<html>
    <head>
        <style>
            body{
                margin: 0;
            }
           

            .but{               
            position:absolute;
            display: inline-block;
            text-decoration: none;
            cursor: pointer;
            outline: none;
            outline: none;
            border: none;
            right: -49px;
            width: 49px;
            height: 47px;
            top: 0px;
            background: url(https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FbPmQL9%2FbtsgQpbeNk9%2FEqDeK0jrw3vVBNWPMStgT1%2Fimg.png) 
                no-repeat;
            }
            .boff{  
            background-color:rgb( 51, 50, 50);         
            display:'block';
            text-decoration: none;
            cursor: pointer;
            outline: none;
            border: none;
            right: -49px;
            width: 50px;
            height: 50px;
            top: px;
            background: url(https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FmPbzm%2FbtsgNXslMZ0%2Ft1pmwbrcibJIXVeyKeWOSK%2Fimg.png) 
                no-repeat;
            }

            

            nav a {
                float:left;
                display: block;
                color: white;
                text-align:center;
                padding:15px 17px;
                font-size:15;
                text-decoration: none;
                margin:0;

            }
            nav a:hover{
                background-color: rgb(223, 223, 223);
                color: rgb(56, 56, 56);
                margin: 0;
            }
            i {
                padding:60;
                justify-content: center;
                display: flex;
                font-family: Verdana, sans-serif;
                font-size: 100px; 
                font-style: normal;
                text-decoration: none !important;
                border-bottom: none;
            }
            d {
            
            justify-content: center;
            display: flex;
            font-family: Verdana, sans-serif;
            font-size: 100px; 
            font-style: normal;
            }
        u a {
            display: block;
            color:black;
            float: right;
            padding: 15px;
            text-align:center;
            text-decoration: none;
            position:bottom;
            

        }
        nav k:hover{
                background-color: rgb(223, 223, 223);
                color: rgb(56, 56, 56);
                margin: 0;
        }
        o a{
            float: right;
            padding-top:-1000px;
            margin-top: -44px;
            margin-right: 300px;

        }
        j{
            text-align:center;
            color:black;
            text-decoration: none;
            font-size: 50;
        }
        </style>
            <title>국어 수행평가</title>
            <script>
                function speak(text){
                    let msg = new SpeechSynthesisUtterance(text);
                    window.speechSynthesis.speak(msg);
                }

              
            </script>
        </head>
    <body>

        <nav>
                <u>
                    <a href="18 - 복사본 (6).html">{{session["username"]}}</a>
                </u>
        <script>
            const b = document.querySelector('.but');
            const ta = document.querySelector('.snb');
            const bo = document.querySelector('.boff');
            b.addEventListener('click',function(){
                ta.style.display ='none';
                bo.style.display ='block';
            });

            bo.addEventListener('click',function(){
                ta.style.display ='block';
                bo.style.display='none';
            });
        </script>

        

        <i style="text-decoration: none !important;">응 없앨거야</i>

