<!DOCTYPE html>
<html>
    <head>
        <style>

            nav{
                background-color: rgb(37, 37, 37);
                overflow: hidden;
                margin: 0px;

            }
            l a {
                float:left;
                display: block;
                color: white;
                text-align:center;
                padding:15px 17px;
                text-decoration: none;

            }
            nav a:hover{
                background-color: rgb(223, 223, 223);
                color: rgb(56, 56, 56);
            }
            i {
          
                justify-content: center;
                display: flex;
                font-family: Verdana, sans-serif;
                font-size: 35px; 
                font-style: normal;
            }
            d {
          
          justify-content: center;
          display: flex;
          font-family: Verdana, sans-serif;
          font-size: 50px; 
          font-style: normal;
        }
        u a {
            display: block;
            color:white;
            float: right;
            padding: 15px;
            text-align:center;
            text-decoration: none;
            position:bottom;
            

        }
        nav k:hover{
                background-color: rgb(223, 223, 223);
                color: rgb(56, 56, 56);
        }
        o a{
            float: right;
            padding-top:-1000px;
            margin-top: -44px;
            margin-right: 300px;

        }
        y{
            padding-top:1000px;

        }
        </style>
            <title>국어 수행평가</title>
            <script>
                function speak(text){
                    let msg = new SpeechSynthesisUtterance(text);
                    window.speechSynthesis.speak(msg);
                }
                setTimeout(function(){
                    window.location.href="50.html"
                },10000);
            </script>
        </head>
    <body>


        </nav> 
    <i><img src=""/></i>
    <i></i>
