<html>
    <head>
        <style>
            body{
                margin: 0;
            }
            .snb{
                margin-top: 45;
                display: none;
                padding: 0;
                position:fixed;
                background-color: rgb(51, 50, 50);

            }
            .snb ul{
                list-style-type: none;
                margin-left: 25;
                padding-left: 0;
                margin-top: 0;
                margin-right: 100;
                margin-bottom: 10;
            }
            .snb a {
                display: block;
                color:rgb(255, 255, 255);
                margin-bottom: 10 ;
                float:left;
                text-decoration: none;
                font-size: 20;

            }
            nav{

                position: fixed;
                background-color: rgb(56, 56, 56);
                overflow: hidden;
                margin: 0;
                padding: 0;
                width: 100%;
                height: 46;
            
               

            }
            .snb a:hover{
                color:rgb(124, 124, 124);
                font-size: 25;
            }

            .nt{
                
                padding-right: 0;
                text-align:center;
                padding-top:0;
                font-size:35;
                color:white;
                font-weight:bold;
            }
            .but{               
            position:absolute;
            display: inline-block;
            text-decoration: none;
            cursor: pointer;
            outline: none;
            outline: none;
            border: none;
            right: -49px;
            width: 49px;
            height: 47px;
            top:1;
            background: url(https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FbPmQL9%2FbtsgQpbeNk9%2FEqDeK0jrw3vVBNWPMStgT1%2Fimg.png) 
                no-repeat;
            }
            .boff{  
            position: absolute;
            background-color:rgb( 56, 56, 56);         
            display:block;
            text-decoration: none;
            cursor: pointer;
            outline: none;
            border-top: -10px;
            width: 51px;
            height: 51px;
            top: 0px;
            background: url(https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FmPbzm%2FbtsgNXslMZ0%2Ft1pmwbrcibJIXVeyKeWOSK%2Fimg.png) 
                no-repeat;
            }
            nav u a {
                
                display: inline-block;
                color: white;
                text-align:center;
                padding:15px 17px;
                font-size:15;
                text-decoration: none;
                margin:0;
            }
            

 
            nav u a:hover{
                background-color: rgb(223, 223, 223);
                color: rgb(56, 56, 56);
                margin: 0;
            }
            i {
          
                justify-content: center;
                display: flex;
                font-family: Verdana, sans-serif;
                font-size: 40px; 
                font-style: normal;
                margin-left: -200;
                
            }
            .nt a{
                text-decoration: none;
                color:white;
                
            }
            d {
            padding: 100;
            margin-left: -200;
            justify-content: center;
            display: flex;
            font-family: Verdana, sans-serif;
            font-size: 50px; 
            font-style: normal;
            }
            u a {
            display: block;
            color:white;
            float: right;
            padding: 15px;
            text-align:center;
            text-decoration: none;
            }
            

        
        nav k:hover{
                background-color: rgb(223, 223, 223);
                color: rgb(56, 56, 56);
                margin: 0;
        }
        o a{
            float: left;
            padding-top:-1000px;
            margin-top: -44px;
            text-decoration: none;
            color:black;

        }
         pre{
            display: flex;
            font-size:30px;
            padding-top:100px;
        }

        .r a{
            display: block;
            padding-top:0px;
            font-size:40;
            padding-left:30;
            
        }
        .note {
            margin-left:auto;
            display: block;
            float: right;
            position: fixed;
            padding-right:10px;
            margin-top: 50px;
            width: 250;
            right:10;
            height: 1000;
            background-color: rgb(192, 192, 192);
        }
        .note a{
            float: left;
            font-size:40
        }
        .bar{
            background-color: rgb(192, 192, 192);
            height:5px;
            margin-top: 120;
            width: 210;
        }
        .ba{
            width: 100;
            height: 800;
        }
        .barr{
            width: 400;
            height: 210;
        }
        .var{
            height:200;
            width: 1800;
        }
        </style>
            <title>0chan</title>
            <script>
                function speak(text){
                    let msg = new SpeechSynthesisUtterance(text);
                    window.speechSynthesis.speak(msg);
                }

              
            </script>
        </head>
    <body>


        <nav>
                <u>
                   
                    <a href="18.html">{{session["username"]}}</a>
                    <a href="log_out.html"> 로그아웃</a>
                </u>
            <div class="nt">
                <a href="logined.html">0chan</a>
            </div>
        <nav class="boff">
            <k href="#a"></k>
        </nav>
            
            
        </nav> 
        <div class="snb">
            <ul>  
                <li><a href="logined.html">Home</a></li>
                <li><a href="poem.html">poem</a></li>
                <li><a href="sigma.html">sigma</a></li>
                <li><a href="modren.html">modren</a></li> 
            </ul>
            <button class="but">
                <a href="#a"></a>
            </button>
        </div>
        <div class="note">
            <a>manipulation</a>
            <a>n.조작 </a>
            <div class="bar"></div>
            <a> locomotion </a>
            <a> n.이동</a>
            <div class="bar"></div>
            <a>distinct </a>
            <a>adj.뚜렷한</a>
            <div class="bar"></div>
            <a>suggestive </a>
            <a>adj.암시하는</a>
            <div class="bar"></div>
            <a>interact </a>
            <a>v.상호작용하다 </a>
            <div class="bar"></div>
            
        </div>
        
        <script>
            const b = document.querySelector('.but');
            const ta = document.querySelector('.snb');
            const bo = document.querySelector('.boff');
            b.addEventListener('click',function(){
                ta.style.display ='none';
                bo.style.display ='block';
            });

            bo.addEventListener('click',function(){
                ta.style.display ='block';
                bo.style.display='none';
            });
        </script>
        <o>
            <o>
            
        <div class="r">
        
            <pre>                                                    관계대명사</pre>
 <a>(B) Personal robotic assistants are devices (that have no</a>
 <a class="var"></a>
 <a>a physical manipulation or locomotion capabilities.) </a>
        <a class="var"></a>
        
    <a>Instead, they have a [distinct social presence] and have visual</a>
    <a class="var"></a>
        <a>features (suggestive of their ability/ to interact socially, /such</a>
        <a class="var"></a>
            <a>as eyes, ears, or a mouth.)</a>
            <a class="barr"></a>
            <a> 개인
             용 로봇 도우미는 신체 조작이나 이동 능력이 없는 장치이다. 대신에, 그것들에게는 </a>
             <a class="barr"></a>
             <a> 뚜렷한 사회적 존재감이 있고 눈, 귀 또는 입과 같은 사회적 상호작용을 할 수 있는 </a>
             <a class="var"></a>
             <a>  능력을 암시하는 시각적 특징을 가지고 있다.</a>
      </pre>
        </div>