<html>
    <head>
        <style>
            body{
                margin: 0;
            }
            .snb{
                margin-top: 45;
                display: none;
                padding: 0;
                position:fixed;
                background-color: rgb(51, 50, 50);

            }
            .snb ul{
                list-style-type: none;
                margin-left: 25;
                padding-left: 0;
                margin-top: 0;
                margin-right: 100;
                margin-bottom: 10;
            }
            .snb a {
                display: block;
                color:rgb(255, 255, 255);
                margin-bottom: 10 ;
                float:left;
                text-decoration: none;
                font-size: 20;

            }
            nav{

                position: fixed;
                background-color: rgb(56, 56, 56);
                overflow: hidden;
                margin: 0;
                padding: 0;
                width: 100%;
                height: 46;
            
               

            }
            .snb a:hover{
                color:rgb(124, 124, 124);
                font-size: 25;
            }

            .nt{
                
                padding-right: 0;
                text-align:center;
                padding-top:0;
                font-size:35;
                color:white;
                font-weight:bold;
            }
            .but{               
            position:absolute;
            display: inline-block;
            text-decoration: none;
            cursor: pointer;
            outline: none;
            outline: none;
            border: none;
            right: -49px;
            width: 49px;
            height: 47px;
            top:1;
            background: url(https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FbPmQL9%2FbtsgQpbeNk9%2FEqDeK0jrw3vVBNWPMStgT1%2Fimg.png) 
                no-repeat;
            }
            .boff{  
            position: absolute;
            background-color:rgb( 56, 56, 56);         
            display:block;
            text-decoration: none;
            cursor: pointer;
            outline: none;
            border-top: -10px;
            width: 51px;
            height: 51px;
            top: 0px;
            background: url(https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FmPbzm%2FbtsgNXslMZ0%2Ft1pmwbrcibJIXVeyKeWOSK%2Fimg.png) 
                no-repeat;
            }
            nav u a {
                
                display: inline-block;
                color: white;
                text-align:center;
                padding:15px 17px;
                font-size:15;
                text-decoration: none;
                margin:0;
            }
            

 
            nav u a:hover{
                background-color: rgb(223, 223, 223);
                color: rgb(56, 56, 56);
                margin: 0;
            }
            i {
          
                justify-content: center;
                display: flex;
                font-family: Verdana, sans-serif;
                font-size: 40px; 
                font-style: normal;
                margin-left: -200;
                
            }
            .nt a{
                text-decoration: none;
                color:white;
                
            }
            d {
            padding: 100;
            margin-left: -200;
            justify-content: center;
            display: flex;
            font-family: Verdana, sans-serif;
            font-size: 50px; 
            font-style: normal;
            }
            u a {
            display: block;
            color:white;
            float: right;
            padding: 15px;
            text-align:center;
            text-decoration: none;
            }
            

        
        nav k:hover{
                background-color: rgb(223, 223, 223);
                color: rgb(56, 56, 56);
                margin: 0;
        }
        o a{
            float: right;
            padding-top:-1000px;
            margin-top: -44px;
            margin-right:100;
            text-decoration: none;
            color:black;

        }
        .본문 pre{
            display: block;
            font-size:50px;
            text-align: center;
            margin-right: 0;
        }
        </style>
            <title>0chan</title>
            <script>
                function speak(text){
                    let msg = new SpeechSynthesisUtterance(text);
                    window.speechSynthesis.speak(msg);
                }

              
            </script>
        </head>
    <body>


        <nav>
                <u>
                    <a href="18.html">{{session["username"]}}</a>
                    <a href="log_out.html"> 로그아웃</a>
                </u>
            <div class="nt">
                <a href="logined.html">0chan</a>
            </div>
        </nav>   
        <nav class="boff">
            <k href="#a"></k>
        </nav>
        </nav> 

        <div class="snb">
            <ul>  
                <li><a href="logined.html">Home</a></li>
                <li><a href="poem.html">poem</a></li>
                <li><a href="sigma.html">sigma</a></li>
                <li><a href="modren.html">modren</a></li> 
            </ul>
            <button class="but">
                <a href="#a"></a>
            </button>
        </div>
        
        <script>
            const b = document.querySelector('.but');
            const ta = document.querySelector('.snb');
            const bo = document.querySelector('.boff');
            b.addEventListener('click',function(){
                ta.style.display ='none';
                bo.style.display ='block';
            });

            bo.addEventListener('click',function(){
                ta.style.display ='block';
                bo.style.display='none';
            });
        </script>

        <o>
            <d>21년도 고3 9월 모의고사 37번</d>
            <a>
                <button onclick="speak('고장난 음성 파일 입니다.,,,지지직....')">Speak</button>
            </a>

           
            <i><img src=""/></i>
            <div class="본문">
        <a href="1.html">
            <pre class="1" href="r.html">
                Recently, a number of commercial ventures have been
                launched that offer social robots as personal home
                assistants, perhaps eventually to rival existing smart-home
                assistants.
            </pre>
        </a>
        <a href="2.html">
            <pre class="1" href="t.html">
                
                (A) They might be motorized and can track the user around
                the room, giving the impression of being aware of the
                people in the environment. Although personal robotic
                assistants provide services similar to those of smart-home
                assistants, their social presence offers an opportunity that
                is unique to social robots.
            </pre>
        </a>
        <a href="3.html">
            <pre class="1" href="t.html">
                (B) Personal robotic assistants are devices that have no
                a physical manipulation or locomotion capabilities. Instead,
                they have a distinct social presence and have visual
                features suggestive of their ability to interact socially, such
                as eyes, ears, or a mouth.
            </pre>
        </a>
            <a href="4.html">
            <pre class="1" href="t.html">
                (C) For instance, in addition to playing music, a social personal
                assistant robot would express its engagement with the
                music so that users would feel like they are listening to the
                music together with the robot. These robots can be used as
                surveillance devices, act as communicative intermediates,
                engage in richer games, tell stories, or be used to provide
                encouragement or incentives.                         
            </pre>
            <pre>① (A) － (C) － (B) ② (B) － (A) － (C)
 ③ (B) － (C) － (A) ④ (C) － (A) － (B) 
⑤ (C) － (B) － (A)
            </pre>
        </a>
            </div>
        </o>

       

        
            
        
            
    
        
    </body>
</html>