<html>
    <head>
        <style>
            body{
                margin: 0;
            }
            .snb{
                margin-top: 45;
                display: none;
                padding: 0;
                position:fixed;
                background-color: rgb(51, 50, 50);

            }
            .snb ul{
                list-style-type: none;
                margin-left: 25;
                padding-left: 0;
                margin-top: 0;
                margin-right: 100;
                margin-bottom: 10;
            }
            .snb a {
                display: block;
                color:rgb(255, 255, 255);
                margin-bottom: 10 ;
                float:left;
                text-decoration: none;
                font-size: 20;

            }
            nav{

                position: fixed;
                background-color: rgb(56, 56, 56);
                overflow: hidden;
                margin: 0;
                padding: 0;
                width: 100%;
                height: 46;
            
               

            }
            h1{
                padding:50;
                text-align:center;
            }

            .nt{
                
                padding-right: 0;
                text-align:center;
                padding-top:0;
                font-size:35;
                color:white;
                font-weight:bold;
            }
            .but{               
            position:absolute;
            display: inline-block;
            text-decoration: none;
            cursor: pointer;
            outline: none;
            outline: none;
            border: none;
            right: -49px;
            width: 49px;
            height: 47px;
            top:1;
            background: url(https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FbPmQL9%2FbtsgQpbeNk9%2FEqDeK0jrw3vVBNWPMStgT1%2Fimg.png) 
                no-repeat;
            }
            .boff{  
            position: absolute;
            background-color:rgb( 56, 56, 56);         
            display:block;
            text-decoration: none;
            cursor: pointer;
            outline: none;
            border-top: -10px;
            width: 49px;
            height: 47px;
            top: 0px;
            background: url(https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FmPbzm%2FbtsgNXslMZ0%2Ft1pmwbrcibJIXVeyKeWOSK%2Fimg.png) 
                no-repeat;
            }
            nav u a {
                
                display: inline-block;
                color: white;
                text-align:center;
                padding:15px 17px;
                font-size:15;
                text-decoration: none;
                margin:0;
            }
            .sig{
                text-align:center;
                margin-left:-200;
            }
            

 
            nav u  a:hover{
                background-color: rgb(223, 223, 223);
                color: rgb(56, 56, 56);
                margin: 0;
            }
            .nt a{
                text-decoration: none;
                color:white;
                
            }
            i {
          
                justify-content: center;
                display: flex;
                font-family: Verdana, sans-serif;
                font-size: 40px; 
                font-style: normal;
                
            }
            d {
            padding: 100;
            justify-content: center;
            display: flex;
            font-family: Verdana, sans-serif;
            font-size: 50px; 
            font-style: normal;
            }
            u a {
            display: block;
            color:white;
            float: right;
            padding: 15px;
            text-align:center;
            text-decoration: none;
         
            

        }
        .snb a:hover{
                color:rgb(124, 124, 124);
                font-size: 25;
            }
        nav k:hover{
                background-color: rgb(223, 223, 223);
                color: rgb(56, 56, 56);
                margin: 0;
        }
        o a{
            float: right;
            padding-top:-1000px;
            margin-top: -44px;
            margin-right: 300px;

        }
    .new a {
        text-decoration: none;
        color:black;
        padding-top:10000px;
       
    }
    img{
      
        margin-top:0;
          margin-left:500;
    }
        </style>
            <title>0chan</title>
            <script>
                function speak(text){
                    let msg = new SpeechSynthesisUtterance(text);
                    window.speechSynthesis.speak(msg);
                }

              
            </script>
        </head>
    <body>

        <nav>
                <u>
                   
                    <a href="18.html">{{session["username"]}}</a>
                    <a href="log_out.html"> 로그아웃</a>
                </u>
            <div class="nt">
                <a href="logined.html">0chan</a>
            </div>
        <nav class="boff">
            <k href="#a"></k>
        </nav>
            
            
        </nav> 
        <div class="snb">
            <ul>  
                <li><a href="logined.html">Home</a></li>
                <li><a href="poem.html">poem</a></li>
                <li><a href="sigma.html">sigma</a></li>
                <li><a href="modren.html">modren </a></li> 
            </ul>
            <button class="but">
                <a href="#a"></a>
            </button>
        </div>
        
        <script>
            const b = document.querySelector('.but');
            const ta = document.querySelector('.snb');
            const bo = document.querySelector('.boff');
            b.addEventListener('click',function(){
                ta.style.display ='none';
                bo.style.display ='block';
            });

            bo.addEventListener('click',function(){
                ta.style.display ='block';
                bo.style.display='none';
            });
        </script>
    <div class="sig">
        <h1>시그마 연산</h1>
        <form action="/execute" method="post">
            <label for="dk">화살표를 클릭하여 설정을 변경하세요:</label>
            <select id="dk" name="dk">
                <option value="1">sigma(K)</option>
                <option value="2">sigma(K²)</option>
                <option value="3">sigma(K³)</option>
            </select>
            
            <br>
            <label for="b">시작 숫자:</label>
            <input type="text" id="b" name="b">
            <br>
            <label for="c">끝 숫자:</label>
            <input type="text" id="c" name="c">
            <br>
            <input type="submit" value="실행">
        </div>
    </form>
    <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2Fw9eBO%2Fbtsi2Gwsbd3%2FoXgkqtz5iIMQ7Lk0bifKa0%2Fimg.jpg">
</body>
</html>
